# ChronoTrack

ChronoTrack.API/: ChronoTrack.API.csproj  ChronoTrack.API.http  ChronoTrack.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ChronoTrack.API/Controllers/: AuthController.cs  OrganizationController.cs  ProjectController.cs  TimeEntriesController.cs  WeatherForecastController.cs
ChronoTrack.API/Properties/: launchSettings.json
ChronoTrack.Model/Common/: ApiResponse.cs
ChronoTrack.Model/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ChronoTrack.Model/DTOs/Organization/: CreateOrganizationDto.cs  OrganizationDto.cs
ChronoTrack.Model/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs
ChronoTrack.Model/DTOs/TimeEntry/: CreateTimeEntryDto.cs  TimeEntryDto.cs  UpdateTimeEntryDto.cs
ChronoTrack.Repository/: ChronoTrack.Repository.csproj
ChronoTrack.Repository/Data/: ChronoTrackDbContext.cs
ChronoTrack.Repository/Entities/: Organization.cs  OrganizationUser.cs  Project.cs  ProjectUser.cs  RefreshToken.cs  TimeEntry.cs  User.cs
ChronoTrack.Repository/Interfaces/: IUserRepository.cs
ChronoTrack.Repository/Migrations/: 20250724190253_InitialCreate.Designer.cs  20250724190253_InitialCreate.cs  ChronoTrackDbContextModelSnapshot.cs
ChronoTrack.Repository/Repositories/: UserRepository.cs
ChronoTrack.Service/: ChronoTrack.Service.csproj
ChronoTrack.Service/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IOrganizationService.cs  IPasswordHasher.cs  IProjectService.cs  IRefreshTokenService.cs  ITimeEntryService.cs  IUserService.cs
ChronoTrack.Service/Services/: AuthService.cs  JwtTokenService.cs  OrganizationService.cs  PasswordHasher.cs  ProjectService.cs  RefreshTokenService.cs  TimeEntryService.cs  UserService.cs
